<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Deals </title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			font-size: 36px;
			color: #ff4500;
		}
		.deal-container {
			margin: 20px auto;
			max-width: 600px;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}
		.deal-image {
			float: left;
			margin-right: 20px;
			max-width: 200px;
			max-height: 200px;
			object-fit: cover;
			border-radius: 5px;
		}
		.deal-title {
			font-size: 24px;
			color: #ff4500;
			margin-bottom: 10px;
		}
		.deal-description {
			font-size: 16px;
			color: #333;
			margin-bottom: 10px;
		}
		.deal-disclaimer {
			font-size: 14px;
			color: #666;
		}
		.button {
			background-color: #ff4500;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			display: inline-block;
			margin-top: 10px;
			font-size: 16px;
			text-align: center;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #e63c00;
		}
	</style>
    <script src="js/script.js" defer>
		
	</script>
</head>
<body>
	<h1>Restaurant Deals and Coupons</h1>
	<div class="deal-container">
		<img src="https://placehold.it/200x200" class="deal-image">
		<div class="deal-text">
			<div class="deal-title">50% off all entrees</div>
			<div class="deal-description">Get half off all entrees on Mondays and Tuesdays, from 5pm to 9pm.</div>
			<div class="deal-disclaimer">Valid for dine-in only. Not valid with other offers or discounts.</div>
			<button class="button1 button" >GET COUPON</button>
		</div>
	</div>
	<div class="deal-container">
		<img src="https://placehold.it/200x200" class="deal-image">
		<div class="deal-text">
			<div class="deal-title">Free dessert with purchase of two entrees</div>
			<div class="deal-description">Get a free dessert with the purchase of two entrees on Wednesdays and Thursdays, from 5pm to 9pm.</div>
			<div class="deal-disclaimer">Valid for dine-in only. Not valid with other offers or discounts.</div>
			<button class="button2 button" >GET COUPON</button>
		</div>
	</div>
    <div class="deal-container">
		<img src="https://placehold.it/200x200" class="deal-image">
		<div class="deal-text">
			<div class="deal-title">New Bird Offer</div>
			<div class="deal-description">First time order extra 20% off. Maximum discount of rupees 200 on order of atleast rupees 1000</div>
			<div class="deal-disclaimer">Valid for online delivery only. Not valid with other offers or discounts.</div>
			<button class="button3 button">GET COUPON</button>
		</div>
	</div>
</body>
</html>